{
    "manifest_version": 3,
    "version": "2.0",
    "name": "Url Picker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "./image/url picker.png"
    },
    "permissions": [
        "tabs"
    ]
}